
Spine1# show bgp l2vpn evpn summary
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 1.1.1.1, local AS number 65000
BGP table version is 4, L2VPN EVPN config peers 2, capable peers 2
0 network entries and 0 paths using 0 bytes of memory
BGP attribute entries [0/0], BGP AS path entries [0/0]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS    MsgRcvd    MsgSent   TblVer  InQ OutQ Up/Down  State/
PfxRcd
10.0.11.0       4 65101        238        234        4    0    0 03:44:45 0

10.0.21.0       4 65102        237        234        4    0    0 03:43:59 0


Neighbor        T    AS Type-1     Type-2     Type-3     Type-4     Type-5     T
ype-12
10.0.11.0       I 65101 0          0          0          0          0          0

10.0.21.0       I 65102 0          0          0          0          0          0

Spine1# show run bgp

!Command: show running-config bgp
!Running configuration last done at: Thu Jun  4 07:23:53 2026
!Time: Thu Jun  4 07:29:51 2026

version 10.5(2) Bios:version
feature bgp

router bgp 65000
  router-id 1.1.1.1
  address-family ipv4 unicast
    network 1.1.1.1/32
  neighbor 10.0.11.0
    remote-as 65101
    address-family ipv4 unicast
    address-family l2vpn evpn
  neighbor 10.0.21.0
    remote-as 65102
    address-family ipv4 unicast
    address-family l2vpn evpn


Spine1# show ip route 111.111.111.111
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

111.111.111.111/32, ubest/mbest: 1/0
    *via 10.0.11.0, [20/0], 02:09:27, bgp-65000, external, tag 65101
Spine1# show ip route 222.222.222.222
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

222.222.222.222/32, ubest/mbest: 1/0
    *via 10.0.21.0, [20/0], 02:09:04, bgp-65000, external, tag 65102
Spine1#
