
Leaf1# show bgp l2vpn evpn summary
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 11.11.11.11, local AS number 65101
BGP table version is 4, L2VPN EVPN config peers 2, capable peers 2
0 network entries and 0 paths using 0 bytes of memory
BGP attribute entries [0/0], BGP AS path entries [0/0]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS    MsgRcvd    MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.0.11.1       4 65000        240        236        4    0    0 03:45:29 0
10.0.12.1       4 65000        241        237        4    0    0 03:45:28 0

Neighbor        T    AS Type-1     Type-2     Type-3     Type-4     Type-5     Type-12
10.0.11.1       I 65000 0          0          0          0          0          0
10.0.12.1       I 65000 0          0          0          0          0          0
Leaf1# show run bgp

!Command: show running-config bgp
!Running configuration last done at: Thu Jun  4 07:18:39 2026
!Time: Thu Jun  4 07:30:29 2026

version 10.5(2) Bios:version
feature bgp

router bgp 65101
  router-id 11.11.11.11
  address-family ipv4 unicast
    network 11.11.11.11/32
    network 111.111.111.111/32
  address-family l2vpn evpn
  neighbor 10.0.11.1
    remote-as 65000
    address-family ipv4 unicast
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 10.0.12.1
    remote-as 65000
    address-family ipv4 unicast
    address-family l2vpn evpn
      send-community
      send-community extended


Leaf1# show ip route 111.111.111.111
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

111.111.111.111/32, ubest/mbest: 2/0, attached
    *via 111.111.111.111, Lo1, [0/0], 02:18:29, local
    *via 111.111.111.111, Lo1, [0/0], 02:18:29, direct
Leaf1# show ip route 222.222.222.222
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

222.222.222.222/32, ubest/mbest: 1/0
    *via 10.0.11.1, [20/0], 02:09:47, bgp-65101, external, tag 65000
Leaf1#
