
Leaf2# show bgp l2vpn evpn summary
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 22.22.22.22, local AS number 65102
BGP table version is 4, L2VPN EVPN config peers 2, capable peers 2
0 network entries and 0 paths using 0 bytes of memory
BGP attribute entries [0/0], BGP AS path entries [0/0]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS    MsgRcvd    MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.0.21.1       4 65000        240        235        4    0    0 03:45:11 0
10.0.22.1       4 65000        240        235        4    0    0 03:45:11 0

Neighbor        T    AS Type-1     Type-2     Type-3     Type-4     Type-5     Type-12
10.0.21.1       I 65000 0          0          0          0          0          0
10.0.22.1       I 65000 0          0          0          0          0          0
Leaf2# show run bgp

!Command: show running-config bgp
!Running configuration last done at: Thu Jun  4 07:25:50 2026
!Time: Thu Jun  4 07:31:05 2026

version 10.5(2) Bios:version
feature bgp

router bgp 65102
  router-id 22.22.22.22
  address-family ipv4 unicast
    network 22.22.22.22/32
    network 222.222.222.222/32
  neighbor 10.0.21.1
    remote-as 65000
    address-family ipv4 unicast
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 10.0.22.1
    remote-as 65000
    address-family ipv4 unicast
    address-family l2vpn evpn
      send-community
      send-community extended


Leaf2# show ip route 111.111.111.111
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

111.111.111.111/32, ubest/mbest: 1/0
    *via 10.0.22.1, [20/0], 02:10:39, bgp-65102, external, tag 65000
Leaf2# show ip route 222.222.222.222
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

222.222.222.222/32, ubest/mbest: 2/0, attached
    *via 222.222.222.222, Lo1, [0/0], 02:10:15, local
    *via 222.222.222.222, Lo1, [0/0], 02:10:15, direct
Leaf2#
