
Leaf1#
Leaf1# show bgp ipv4 unicast summary
BGP summary information for VRF default, address family IPv4 Unicast
BGP router identifier 11.11.11.11, local AS number 65101
BGP table version is 7, IPv4 Unicast config peers 2, capable peers 2
4 network entries and 5 paths using 1296 bytes of memory
BGP attribute entries [3/1104], BGP AS path entries [2/16]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS    MsgRcvd    MsgSent   TblVer  InQ OutQ Up/Down  State/
PfxRcd
10.0.11.1       4 65000         79         77        7    0    0 01:11:52 2

10.0.12.1       4 65000         79         77        7    0    0 01:11:51 2

Leaf1# show ip route bgp
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

1.1.1.1/32, ubest/mbest: 1/0
    *via 10.0.11.1, [20/0], 01:11:47, bgp-65101, external, tag 65000
2.2.2.2/32, ubest/mbest: 1/0
    *via 10.0.12.1, [20/0], 01:11:46, bgp-65101, external, tag 65000
22.22.22.22/32, ubest/mbest: 1/0
    *via 10.0.12.1, [20/0], 01:11:01, bgp-65101, external, tag 65000

Leaf1#
