
Spine1# show bgp ipv4 unicast summary
BGP summary information for VRF default, address family IPv4 Unicast
BGP router identifier 1.1.1.1, local AS number 65000
BGP table version is 6, IPv4 Unicast config peers 2, capable peers 2
3 network entries and 3 paths using 900 bytes of memory
BGP attribute entries [3/1104], BGP AS path entries [2/12]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS    MsgRcvd    MsgSent   TblVer  InQ OutQ Up/Down  State/
PfxRcd
10.0.11.0       4 65101         77         76        6    0    0 01:11:02 1

10.0.21.0       4 65102         77         76        6    0    0 01:10:16 1

Spine1# show ip route bgp
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

11.11.11.11/32, ubest/mbest: 1/0
    *via 10.0.11.0, [20/0], 01:10:57, bgp-65000, external, tag 65101
22.22.22.22/32, ubest/mbest: 1/0
    *via 10.0.21.0, [20/0], 01:10:12, bgp-65000, external, tag 65102

Spine1#
